<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <link rel="icon" href="icon.jpg">
    <title>Rasléne HTML</title>
</head>
<body>
    <header>
        <img class="logo" src="icon.jpg" alt="logo" style="border-radius: 100%; left: 15%;"></img>
        <p style="right: 70%;">Rasléne HTML</p>
        <nav>
            <ul class="nav__links">
                <li><a href="index.html">Home</a></li>
                <li><a href="test.html">About</a></li>
                <li><a href="icon.html">Icon</a></li>
            </ul>
        </nav>
        <a class="cta" href="contact.html"><button>Contact</button></a>
    </header>
    <div class="Hello">
        <p id="test">Hello! </p>
        <div class="button0" style="position: absolute; left: 100px; top: 130px;">
            <div class="doSomething">
                <button style="line-height: 0%;" onclick="doSomething()"><div class="btn1">Clickbait</div></btn>
            </div>
            <div class="change">
                <button style=" line-height: 0%; font-family: Arial, Helvetica, sans-serif; margin:10px; margin-left: -10px;" onclick="change()"><div class="btn2" >notClickbait</div></btn>
            </div>
        </div>
    </div>    
    <div class="Texto">
        If you'd like to see about of Rasléne HTML, Click <a href="../About/test.html">here</a> to see it
    </div>
</body>
</html>
